{
  "name": "rpp2205-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w --mode development",
    "devtool": "false",
    "server": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenKurita/rpp2205-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenKurita/rpp2205-mvp/issues"
  },
  "homepage": "https://github.com/KenKurita/rpp2205-mvp#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
